html, body, #root
  position: relative
  height: 100%
  width: 100%

body
  font-family: 'Tahoma', sans-serif
  background-color: #363636
  margin: 0

.wrapper
  transform: translateX(-50%) translateY(-50%)
  box-shadow: #222 0 15px 50px 0
  border: solid 1px #222
  position: relative
  overflow: hidden
  width: 350px
  left: 50%
  top: 50%

.number
  border: solid 1px #222
  padding: 20px 25px
  text-align: right
  font-size: 2.2rem
  color: #fff

.controls
  &-button
    box-shadow: inset #666 25px 25px 45px 0
    background-color: #777
    border: solid 1px #222
    box-sizing: border-box
    text-decoration: none
    text-align: center
    font-size: 1.4rem
    padding: 20px 0
    display: block
    color: #fff
    float: left
    width: 20%
